<!DOCTYPE html>
<html>

<title>
    Happy Birthday
</title>
<link 
    rel= "stylesheet"
    type = "text/css"
    href = "style.css"/>
<H1><Marquee>Happy Birthday Brother... To start click on the Happy Birthday picture and see what happens.</Marquee></H1>
<head>
    <style>
        
    body {
      margin: 30px;
    }

    h1 {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #container {
      width: 500px;
      height: 375px;
      border: 10px rgb(51, 51, 51) solid;
    }

    #videoElement {
      width: 500px;
      height: 375px;
      background-color: #666;
    }
    
    button {
      margin-top: 20px;
      font-size: 12px;
      font-weight: bold;
      padding: 5px;
      background-color: darkorchid;
      border: 5px solid black;
    }

    button:hover {
      background-color: rgb(204, 0, 255);
    }

    button:active {
      background-color: red;
    }
  
        </style>
    <style>
        body{
            background-image:url(Cake.jpg);
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="matter.js"></script>
    <script src="./p5.play.js"></script>
    

    <meta charset="utf-8">

</head>
<body>
    
  <video width="300" height="300" id="myVideo" controls autoplay>
    <source id="mp4_src" src="Happy birthday cousin.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <script> 
      function myFunction(){ 
        document.getElementById("mp4_src").src = "movie.mp4";
        document.getElementById("myVideo").load();
      } 
      </script> 

  <a href='#'><img src='Ice.png' width=200 height=200/>


<div id="container">
    <video autoplay="true" id="videoElement">
    
    </video>
</div>
<button id="stop">Stop Video</button>
<script>
    
var video = document.querySelector("#videoElement");
var stopVideo = document.querySelector("#stop");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}

stopVideo.addEventListener("click", stop, false);

function stop(e) {
  var stream = video.srcObject;
  var tracks = stream.getTracks();

  for (var i = 0; i < tracks.length; i++) {
    var track = tracks[i];
    track.stop();
  }

  video.srcObject = null;
}
</script>


      <script src="sketch.js"></script>
</body>
</html>